<?php

$MESS['KUBX_SETTINGS_OPTIONS_TAB_SETTINGS'] = 'Настройки KUBX';
$MESS['KUBX_SETTINGS_OPTIONS_TAB_TOKENS'] = 'Токены';
$MESS['KUBX_SETTINGS_OPTIONS_TAB_CATALOG'] = 'Опции каталога';
$MESS['KUBX_SETTINGS_OPTIONS_TAB_BASKET'] = 'Настройка корзины';
$MESS['KUBX_SETTINGS_OPTIONS_TAB_OTHER'] = 'Другое';
