<?php

$MESS['KUBX_SETTINGS_MENU'] = 'Настройки KUBX';

$MESS['KUBX_SETTINGS_MENU_MODULE_NAME'] = 'KUBX';
$MESS['KUBX_SETTINGS_MENU_MODULE_FULL_NAME'] = 'Настройки KUBX';
$MESS['KUBX_SETTINGS_MENU_MODULE_NAME_LONG'] = 'Настройки KUBX';
$MESS['KUBX_SETTINGS_MENU_KUBX'] = 'Модули от KUBX';